{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ResumeCreation;Integrated Security=True;Pooling=False;Encrypt=False"
  },
  "AllowedHosts": "*"
}
